<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal finder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=IBM+Plex+Sans:wght@500&family=Roboto+Mono:wght@100;200;300&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script defer src="index.js"></script>
</head>

<body>

    <div class="outerContainer">

        <div class="searchContainer">

            <h1>Meal Finder</h1>
            <p>Find the perfect meal to dine upon</p>
            <input type="text" id="input" onkeyup="func()">

        </div>

        <div id="photosContainer"></div>

    </div>
</body>

</html>